.stock-scroll {
  height: 95vh;
  overflow-y: auto;
  .stock-list {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    justify-items: center;
  }
  .stock-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    margin: 10px 0 0 0;
  }
}

@media (min-width: 730px) and (max-width: 1100px) {
  .stock-scroll {
    .stock-list {
      padding: 10px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      justify-items: center;
    }

    .stock-buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      margin: 10px 0 0 0;
    }
  }
}

@media (max-width: 730px) {
  .stock-scroll {
    height: 90vh;
    overflow-y: auto;

    .stock-list {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .stock-buttons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 60px;
      margin: 10px 0 0 0;
    }
  }
}
